server.port=8585


## Spring Security Configurations
security.user.name=admin1
security.user.password=secret1
management.security.role=SUPERUSER


#AWS Keys
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=test1
amazon.aws.secretkey=test1